apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dfe5zz1o0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dfe5zz1o0-dotnet-basic-gitops